MainWindow.xaml

<Window x:Class="WPF_Frection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Frection"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="420">
    <Grid>
        <UniformGrid>
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="textBoxFirstNum" HorizontalAlignment="Left" Height="30" Margin="10,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBoxFirstDenom" HorizontalAlignment="Left" Height="30" Margin="10,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBoxThirdNum" HorizontalAlignment="Left" Height="30" Margin="10,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBoxThirdDenom" HorizontalAlignment="Left" Height="30" Margin="10,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBoxSecondNum" HorizontalAlignment="Left" Height="30" Margin="107,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBoxSecondDenom" HorizontalAlignment="Left" Height="30" Margin="107,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBoxFourthNum" HorizontalAlignment="Left" Height="30" Margin="107,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBoxFourthDenom" HorizontalAlignment="Left" Height="30" Margin="107,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBlock x:Name="labelFirst" Text="Дробь 1" Foreground="Black" FontSize="8"  HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBlock x:Name="labelSecond" Text="Дробь 2" HorizontalAlignment="Left" FontSize="8" Height="10" Margin="107,10,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBlock x:Name="labelThird" Text="Дробь 3" HorizontalAlignment="Left" FontSize="8" Height="10" Margin="10,95,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBlock x:Name="labelFourth" Text="Дробь 4" HorizontalAlignment="Left" FontSize="8" Height="10" Margin="107,96,0,0" VerticalAlignment="Top" Width="80"/>
            </Grid>
            <Grid>
                <TextBlock Height="10" Margin="0,0,0,0" FontSize="8" TextAlignment="Center" VerticalAlignment="Top">Текущие дроби</TextBlock>
                <TextBlock Name="labelResultFirst" Height="80" Width="80" Margin="10,10,116.4,95.6" TextAlignment="Center"><LineBreak/><LineBreak/>Дробь№1</TextBlock>
                <TextBlock Name="labelResultSecond" Height="80" Width="80" Margin="116,10,10.4,95.6" TextAlignment="Center"><LineBreak/><LineBreak/>Дробь№2</TextBlock>
                <TextBlock Name="labelResultThird" Height="80" Width="80" Margin="10,96,116.4,9.6" TextAlignment="Center"><LineBreak/><LineBreak/>Дробь№3</TextBlock>
                <TextBlock Name="labelResultFourth" Height="80" Width="80" Margin="116,96,10.4,9.6" TextAlignment="Center"><LineBreak/><LineBreak/>Дробь№4</TextBlock>
            </Grid>
            <Grid>
                <Button x:Name="ownDrob" Height="30" Width="90" Margin="0,0,106.4,145.6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="own_Click" >Свои значения</Button>
                <Button x:Name="result1"  Height="40" Width="186" Margin="0,0,10.4,99.6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="result1_Click">(a1/b1+a2/b2)(a3/b3-a4/b4)</Button>
                <Button x:Name="result2"  Height="40" Width="186" Margin="0,0,10.4,54.6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="result2_Click">(a4/b4+a2/b2)/(a1/b1-a3/b3)</Button>
                <Button x:Name="result3"  Height="40" Width="186" Margin="0,0,10.4,9.6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="result3_Click">Сравнение дробей</Button>
                <Button x:Name="buttonRandom" Height="30" Width="91" Margin="0,0,10.4,145.6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonRandom_Click">Рандом</Button>
            </Grid>
            <TextBlock x:Name="textBlockResul" TextWrapping="Wrap" FontSize="33" TextAlignment="Center" ><LineBreak/>Окно<LineBreak/>Результата</TextBlock>
        </UniformGrid>
    </Grid>
</Window>
